<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PDF Creator</string>

    <string name="navigation_drawer_open">Ouvrir menu lateral</string>
    <string name="navigation_drawer_close">Fermer menu lateral</string>

    <string name="action_settings">Configuration</string>
    <string name="title">Actions PDF</string>

    <string name="file_name_text">Nom du fichier</string>
    <string name="select_images_text">Choisir Images</string>
    <string name="crop_images_text">Crop images</string>
    <string name="open_pdf_text">Ouvrir PDF</string>
    <string name="create_pdf_text">Créer PDF</string>
    <string name="mb_button">Créer PDF</string>

    <array name="items">
        <item>Ouvrir Fichier</item>
        <item>Supprimer Fichier</item>
        <item>Delete All Files</item>
        <item>Renommer Fichier</item>
        <item>Imprimer Fichier</item>
    </array>

    <string name="please_wait">Patientez</string>
    <string name="populating_list">Recherche des fichiers. Cela peut prendre un peu de temps</string>
    <string name="main">Accueil</string>
    <string name="viewFiles">Voir Fichiers</string>

    <string name="toast_no_images">Pas d\'images choisies</string>
    <string name="toast_name_not_blank">Le nom ne pas être vide</string>
    <string name="toast_permissions_given">Permissions Données!</string>
    <string name="toast_insufficient_permissions">Permissions Insuffissantes!</string>
    <string name="toast_images_added">Images ajoutées</string>
    <string name="toast_file_renamed">Fichier renommé.</string>
    <string name="toast_file_not_renamed">Le fichier ne peut pas être renommé.</string>
    <string name="toast_no_pdfs">Pas de fichiers PDF maintenant</string>
    <string name="toast_file_deleted">Fichier supprimé.</string>
    <string name="toast_file_not_deleted">Le fichier ne peut pas être supprimé.</string>
    <string name="toast_multipleFiles_deleted" formatted="false">%d files deleted.</string>

    <string name="creating_pdf">Créant PDF</string>
    <string name="enter_file_name">Écrire le nom du fichier</string>
    <string name="example">Exemple : abc</string>
    <string name="toast_no_pdf_app">Il  n\'y a pas d\'app pour lire fichiers PDF</string>
    <string name="open_file">Ouvrir Fichier</string>
    <string name="done">fait</string>
    <string name="sort">Trier</string>
    <string name="sort_name">Nom</string>
    <string name="sort_date">Date</string>

    <string name="toast_error_getCropped">Error on getting cropped images</string>
    <string name="toast_imagecropped">Images cropped</string>
    <string name="cropImage_activityTitle">Crop image No.</string>
    <string name="snackbar_pdfCreated">PDF created!</string>
    <string name="snackbar_viewAction">View</string>
    <string name="image_options_text">Image Enhancement Options</string>
</resources>