<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/mb_gray"
                                  >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/parent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  tools:context=".activity.MainActivity">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/fileRipple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/file_name_text"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
